# VKInternshipGoods

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forzz/vkinternshipgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzz/vkinternshipgoods/: GoodsApplication.kt  MainActivity.kt
app/src/main/java/com/forzz/vkinternshipgoods/common/: Constants.kt
app/src/main/java/com/forzz/vkinternshipgoods/data/remote/: PostPagingDataSource.kt  ProductService.kt
app/src/main/java/com/forzz/vkinternshipgoods/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/forzz/vkinternshipgoods/di/: AppModule.kt
app/src/main/java/com/forzz/vkinternshipgoods/domain/model/: PaginatedProductList.kt  Product.kt
app/src/main/java/com/forzz/vkinternshipgoods/domain/repository/: ProductRepository.kt
app/src/main/java/com/forzz/vkinternshipgoods/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/forzz/vkinternshipgoods/domain/usecase/products/: GetProductsUseCase.kt
app/src/main/java/com/forzz/vkinternshipgoods/presentation/: MainActivity.kt
app/src/main/java/com/forzz/vkinternshipgoods/presentation/adapters/: ProductImageAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/forzz/vkinternshipgoods/presentation/view/: ProductsScreenFragment.kt
app/src/main/java/com/forzz/vkinternshipgoods/presentation/viewmodel/: ProductsScreenViewModel.kt
app/src/main/java/com/forzz/vkinternshipgoods/utils/: Constants.kt  GoodsAppGlideModule.kt
app/src/main/res/drawable/: default_tab_dot.xml  selected_tab_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_products_screen.xml  item_loading.xml  item_product.xml  item_product_image.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forzz/vkinternshipgoods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
